3M COMPANY	806 WEST CRYSTAL LAKE ROAD	FOREST CITY	IA	50436	6514612380	
A & K DISTRIBUTORS LLC	204 SOUTH ADAIR	PRYOR	OK	74361	9189812219	
A-PLUS FIRST AID & SAFETY / Zee Medical Service	5825 COMMON STREET	LAKE CHARLES	LA	70607	3186882890	
A-PLUS FIRST AID & SAFETY / Zee Medical Service	8381 WEST ANTOINE LOOP	SHREVEPORT	LA	71129	3186882890	
A-S MEDICATION SOLUTIONS LLC	2401 COMMERCE DRIVE	LIBERTYVILLE	IL	60048	4027532800	
A. F. HAUSER, INC.	4401 EAST US HIGHWAY 30	VALPARAISO	IN	46383	2194642309	
ABBOTT DIABETES CARE, INC.	1360 SOUTH LOOP ROAD	ALAMEDA	CA	94502	5108644310	
ABBVIE PATIENT ASSISTANCE FOUNDATION INC.	1 NORTH WAUKEGAN ROAD, BLDG AP34-1,D-ZZ22	NORTH CHICAGO	IL	60064	8479376192	
ABBVIE US LLC	1 NORTH WAUKEGAN ROAD	NORTH CHICAGO	IL	60064	8479376192	
ABL MEDICAL	705 EAST 50 SOUTH	AMERICAN FORK	UT	84003	8017638000	
SAFETY MANAGEMENT SYSTEMS, LLC	2916 NORTH UNIVERSITY AVENUE	LAFAYETTE	LA	70507	3372914109	
ACCORD HEALTHCARE INCORPORATED	1009 SLATER ROAD SUITE 210-B	DURHAM	NC	27703	9199417878	
ACE SURGICAL SUPPLY COMPANY, INC.	1034 PEARL STREET	BROCKTON	MA	02301	8004413100	
ACME DELIVERY SERVICE, INC. / Acme Distribution Centers, Inc.	18101 EAST COLFAX AVENUE	AURORA	CO	80011	3037392115	
ACTAVIS ELIZABETH LLC	200 ELMORA AVENUE	ELIZABETH	NJ	07207	2152936526	
ACUMED LLC	5885 NE CORNELIUS PASS ROAD	HILLSBORO	OR	97124	9726774766	
ADHEZION BIOMEDICAL, LLC	ONE MERIDIAN BOULEVARD SUITE 1B02	WYOMISSING	PA	19610	8287263791	
ADROIT MEDICAL SYSTEMS, INC.	1146 CARDING MACHINE ROAD	LOUDON	TN	37774	8654588600	
ADVANCE MEDICAL DESIGNS INC.	1241 ATLANTA INDUSTRIAL DRIVE	MARIETTA	GA	30066	7704223125	
ADVANCE TRAILER SYSTEMS, INC. / Riverside Logistics Services	5666 EASTPORT BOULEVARD	RICHMOND	VA	23231	8044747700	
ADVANCED MEDICAL SALES, INC. / AMS	216 AVENIDA FABRICANTE #110	SAN CLEMENTE	CA	92672	9493487912	
ADVANCED MEDICAL, INC. / Vygon USA	2750 MORRIS ROAD SUITE A200	LANSDALE	PA	19446	7743641125	
AESCULAP IMPLANT SYSTEMS, LLC	3773 CORPORATE PARKWAY	CENTER VALLEY	PA	18034	6109849071	
AESCULAP, INC.	3773 CORPORATE PARKWAY	CENTER VALLEY	PA	18034	6109849071	
AFFORDABLE PHARMACEUTICALS, LLC	60 COLUMBIAN STREET SUITE 200	BRAINTREE	MA	02184	7818483062	
AIRGAS USA, LLC	6141 EASTON ROAD BUILDING 3	PLUMSTEADVILLE	PA	18949	2157667407	
AIR-TITE PRODUCTS COMPANY, INC.	565 CENTRAL DRIVE	VIRGINIA BEACH	VA	23454	7573402501	
AIRGAS USA, LLC	9741 EAST 56TH STREET NORTH	TULSA	OK	74117	9182956214	
AIRGAS USA, LLC	162 INDUSTRIAL ROAD	EL DORADO	AR	71731	9182956214	
AIRGAS USA, LLC	102 SOUTH CHURCH STREET	JENNINGS	LA	70546	3615488390	
AIRGAS USA, LLC	1924 BYRON STREET	HATTIESBURG	MS	39402	7705906039	
AIRGAS USA, LLC	3503 WEST 7th STREET	TEXARKANA	TX	75501	9182956214	
AIRGAS USA, LLC	9101 BOND STREET	OVERLAND PARK	KS	66214	9182956214	
AIRGAS USA, LLC	35114 HIGHWAY 30	GEISMAR	LA	70734	3615488390	
AIRGAS USA, LLC	1264 FIRST AVENUE	HARVEY	LA	70058	3615488390	
AIRGAS USA, LLC	9232 ST. VINCENT AVENUE	SHREVEPORT	LA	71106	9182956214	
AIRGAS USA, LLC	9841 HIGHWAY 182 EAST	MORGAN CITY	LA	70381	3615488390	
AIRGAS USA, LLC	2210 SWISCO ROAD	SULPHUR	LA	70663	3615488390	
AIRGAS USA, LLC	1300 SURREY STREET	LAFAYETTE	LA	70501	3615488390	
AIRGAS USA, LLC	616 MILLER CUT-OFF ROAD	LaPORTE	TX	77571	3615488390	
AIRGAS USA, LLC	805 HIGHWAY 1 NORTH	GREENVILLE	MS	38701	9182956214	
AIRGAS USA, LLC	4100 HIGHWAY 11 NORTH, SUITE C	PICAYUNE	MS	39466	7705906039	
AIRGAS USA, LLC	417 SOUTH STREET	SLIDELL	LA	70460	3615488390	
AIRGAS USA, LLC	7052 PECUE LANE	BATON ROUGE	LA	70817	3615488390	
AIRGAS USA, LLC	9225 SIBLEY HOLE ROAD	LITTLE ROCK	AR	72209	9182956214	
AIRGAS USA, LLC	17953 HIGHWAY 3235	GALLIANO	LA	70354	3615488390	
AIRGAS USA, LLC	1986 GRAND CAILLOU ROAD	HOUMA	LA	70361	3615488390	
AIRGAS USA, LLC	180 Highway 80	Vicksburg	MS	39180	7705906039	
AIRGAS USA, LLC	843 Dallas Avenue	Alexandria	LA	71302	3618661703	
AK MEDICAL SUPPLY COMPANY, INC.	5455 CRESTVIEW SUITE 8	MEMPHIS	TN	38134	5619998898	
ALBAHEALTH PRODUCTS LLC	425 NORTH GATEWAY AVENUE	ROCKWOOD	TN	37854	7706262172	
ABBOTT RAPID DX NORTH AMERICA, LLC	30 SOUTH KELLER ROAD SUITE 100	ORLANDO	FL	32810	3527051838	
ALIMERA SCIENCES, INC.	6120 WINDWARD PARKWAY SUITE 290	ALPHARETTA	GA	30005	6789905740	
ALL-MED, INC.	26 VICTORIA COURT	KEENE	NH	03431	6033554843	
ALLEGIS PHARMACEUTICALS, LLC	276 NISSAN PARKWAY F100	CANTON	MS	39046	6018590038	
ALLIED HEALTHCARE PRODUCTS INC. / Lif-O-Gen	1720 SUBLETTE AVENUE	ST. LOUIS	MO	63110	3147712400	
ALLMED MOBILITY	303 NORTH MARKET STREET, SUITE B	SHREVEPORT	LA	71107	3182222860	
ALLPARTS MEDICAL, LLC	400 BRICK CHURCH PARK DRIVE	NASHVILLE	TN	37207	9786594884	
AMERICAN DIAGNOSTIC CORPORATION	55 COMMERCE DRIVE	HAUPPAUGE	NY	11788	6312739600	
AMERICAN DIAGNOSTIC TECHNOLOGIES, LLC	12133 INDUSTRIPLEX BOULEVARD	BATON ROUGE	LA	70809	2252932276	
AMERICAN PHARMACEUTICAL INGREDIENTS LLC / American Pharmaceutical Distributors	6650 HIGHLAND ROAD, UNIT 302	WATERFORD	MI	48327	2485226082	
AMERICAN REGENT, INC.	26 PRECISION DRIVE	SHIRLEY	NY	11967	6144362222	
AMERICARES FOUNDATION	88 HAMILTON AVENUE	STAMFORD	CT	06902	2036589500	
AMERISOURCE HEALTH SERVICES LLC / American Health Packaging	2550 JOHN GLENN AVENUE SUITE A	COLUMBUS	OH	43217	6144928177	
AMERISOURCEBERGEN DRUG CORPORATION	6305 LaSALLE DRIVE	LOCKBOURNE	OH	43137	6144096312	
AMERISOURCEBERGEN DRUG CORPORATION	12727 WEST AIRPORT BOULEVARD	SUGAR LAND	TX	77478	2813404512	
AMERISOURCEBERGEN DRUG CORPORATION	501 PATRIOT PARKWAY	ROANOKE	TX	76262	8178593635	
AMERISOURCEBERGEN DRUG CORPORATION	5100 JAINDL BOULEVARD	BETHLEHEM	PA	18017	6108375300	
AMERISOURCEBERGEN DRUG CORPORATION	11200 North Congress Avenue	Kansas City	MO	64153	8164644018	
AMGEN INC.	ONE AMGEN CENTER DRIVE	THOUSAND OAKS	CA	91320	8054471000	
AMGEN USA INC.	ROAD 31 KM. 24.6	JUNCOS	PR	00777	8184471000	
AMGEN USA INC.	12000 PLANTSIDE DRIVE	LOUISVILLE	KY	40299	8054471000	
AMNEAL PHARMACEUTICALS LLC	118 BEAVER TRAIL	GLASGOW	KY	42141	8665257369	
AMNEAL PHARMACEUTICALS OF NEW YORK LLC	50 HORSEBLOCK ROAD	BROOKHAVEN	NY	11719	6319520214	
AMNEAL PHARMACEUTICALS OF NEW YORK LLC	75 ADAMS AVENUE	HAUPPAUGE	NY	11788	6319520214	
AMPHASTAR PHARMACEUTICALS, INC.	11570 SIXTH STREET	RANCHO CUCAMONGA	CA	91730	9099809484	
ANGIODYNAMICS, INC.	603 QUEENSBURY AVENUE	QUEENSBURY	NY	12804	5187951676	
ANI PHARMACEUTICALS, INC.	210 MAIN STREET WEST	BAUDETTE	MN	56623	2186343507	
ANOVORX DISTRIBUTION, LLC	1710 North Shelby Oaks Drive, Suite 6	Memphis	TN	38134	9016123281	
ANTARES PHARMA, INC.	100 PRINCETON SOUTH, SUITE 300	Ewing	NJ	08628	7634757732	
AOSS MEDICAL SUPPLY,  INC.	4971 CENTRAL AVENUE	MONROE	LA	71203	3182677952	
APACE KY LLC / Apace Packaging LLC	12954 FOUNTAIN RUN ROAD	FOUNTAIN RUN	KY	42133	2704342722	
APOTEX CORPORATION	2516 AIRWEST BOULEVARD	PLAINFIELD	IN	46168	3178396550	
APPLIED MEDICAL DISTRIBUTION CORPORATION	22872 AVENIDA EMPRESA	RANCHO SANTA MARGARITA	CA	92688	9497138000	
ARBOR PHARMACEUTICALS, LLC	6 CONCOURSE PARKWAY, SUITE 1800	ATLANTA	GA	30328	9138711241	
AREVA PHARMACEUTICALS INC.	7112 AREVA DRIVE NE	GEORGETOWN	IN	47122	8123993853	
ARTHREX, INC.	1370 CREEKSIDE BOULEVARD	NAPLES	FL	34108	8009337001	
ARTHROSURFACE, INC.	28 FORGE PARKWAY	FRANKLIN	MA	02038	5085203003	
ARZOL CHEMICAL COMPANY	12 NORWAY AVENUE, NO. 2	KEENE	NH	03431	6033525242	
ASCEND THERAPEUTICS US, LLC	607 HERNDON PARKWAY SUITE 110	HERNDON	VA	20170	7034714744	
ASD SPECIALTY HEALTHCARE, LLC / ASD HC; Besse Mdcl; Oncology Sply;	345 INTERNATIONAL BOULEVARD, SUITE 400A	BROOKS	KY	40109	5029553612	
ASD SPECIALTY HEALTHCARE, LLC / Oncology Supply	2811 HORACE SHEPARD DRIVE	DOTHAN	AL	36303	3349842576	
ASSOCIATED PHARMACIES, INC.	211 LONNIE CRAWFORD BOULEVARD	SCOTTSBORO	AL	35769	2565746819	
ASSOCIATED PHARMACIES, INC. / APIRX	5375 MINERAL WELLS	MEMPHIS	TN	38141	2565746819	
ASTELLAS PHARMA US INC.	1 ASTELLAS WAY	NORTHBROOK	IL	60062	2242004580	
ASTRAZENECA PHARMACEUTICALS, LP	587 OLD BALTIMORE PIKE	NEWARK	DE	19702	5026122250	
ATLANTIC BIOLOGICALS CORP / Atlantic Biologicals/National Apothecary Solutions	1870 WEST PRINCE ROAD #36	TUCSON	AZ	85705	3056904233	
ATLANTIC BIOLOGICALS CORP / Atlantic Biologicals/National Apothecary Solutions	20101 NE 16th PLACE	MIAMI	FL	33179	3056904233	
ATLANTIC BIOLOGICALS CORP / Atlantic Biologicals/National Apothecary Solutions	20101 NE 16 PLACE	MIAMI	FL	33179	3056904233	
ATLANTIC BUSINESS ORGANIZATION CORPORATION / ABO Pharmaceuticals	7930 ARJONS DRIVE, SUITE A	SAN DIEGO	CA	92126	8585666990	
AUBURN PHARMACEUTICAL COMPANY	1979 SOUTH 4130 WEST	SALT LAKE CITY	UT	84104	2485263730	
AUROBINDO PHARMA USA, INC.	6 WHEELING ROAD	DAYTON	NJ	08810	8455442482	
AUSTARPHARMA LLC	18 MAYFIELD AVENUE	EDISON	NJ	08837	7323466655	
AXIA MEDICAL SOLUTIONS, LLC / Dermesse	2105 CAMINO VIDA ROBLE, SUITE L	CARLSBAD	CA	92009	8664944466	
AXIOM "R" MEDICAL INC.	19320 VAN NESS AVENUE	TORRANCE	CA	90501	3105339020	
AXOGEN CORPORATION / AxoGen Inc.	13631 PROGRESS BOULEVARD, SUITE 400	ALACHUA	FL	32615	3864636832	
B. BRAUN MEDICAL INC.	200 BOULDER DRIVE	BREINIGSVILLE	PA	18031	4842408378	
B. F. ASCHER & COMPANY, INC.	15501 WEST 109TH	LENEXA	KS	66219	9138881880	
BACTERIN INTERNATIONAL INC. / Xtant Medical	600 CRUSIER LANE	BELGRADE	MT	59714	4069245897	
BARD ACCESS SYSTEMS, INC.	605 NORTH 5600 WEST	SALT LAKE CITY	UT	84116	8015225614	
BARD BRACHYTHERAPY, INC.	295 EAST LIES ROAD	CAROL STREAM	IL	60188	6309337613	
BAUSCH & LOMB, INC.	1400 NORTH GOODMAN STREET	ROCHESTER	NY	14609	3109369542	
BAUSCH & LOMB, INC.	1501 GRAVES MILL ROAD	LYNCHBURG	VA	24502	3109369542	
BAXTER HEALTHCARE CORPORATION / Sigma International	ONE BAXTER PARKWAY	DEERFIELD	IL	60015	6145533420	
BAXTER HEALTHCARE CORPORATION	ONE BAXTER PARKWAY	DEERFIELD	OH	60015	6145533420	
BAXTER HEALTHCARE CORPORATION	ONE BAXTER PARKWAY	DEERFIELD	IL	60015	6145533420	
BAXTER HEALTHCARE CORPORATION	ONE BAXTER PARKWAY	DEERFIELD	IL	60015	6145533420	
BAXTER HEALTHCARE CORPORATION	1978 WEST WINTON AVENUE	HAYWARD	CA	94545	6145533420	
BAXTER HEALTHCARE CORPORATION	ONE BAXTER PARKWAY	DEERFIELD	IL	60015	6145533420	
BAXTER HEALTHCARE CORPORATION	ONE BAXTER PARKWAY	DEERFIELD	IL	60015	6145533420	
BAYER HEALTHCARE PHARMACEUTICALS INC.	100 Bayer Boulevard	Whippany	NJ	07981	8455442482	
BAYER MEDICAL CARE INC.	ONE BAYER DRIVE	INDIANOLA	PA	15051	4124063305	
BECTON, DICKINSON AND COMPANY / BD Distribution Center	2350 REEVES ROAD	PLAINFIELD	IN	46168	3175612900	
BECTON, DICKINSON AND COMPANY / BD Distribution Center	2200 WEST SAN BERNARDINO AVENUE	REDLANDS	CA	92374	9097487300	
BECTON, DICKINSON AND COMPANY / BD Distribution Center	130 FOUR OAKS PARKWAY	FOUR OAKS	NC	27524	9842499014	
BELCHER PHARMACEUTICALS, LLC	6911 BRYAN DAIRY ROAD, SUITE 210	LARGO	FL	33777	7274710850	
BENCO DENTAL SUPPLY COMPANY / Benco Dental Company	3424 CENTENNIEL DRIVE SUITE 100	FORT WAYNE	IN	46808	5708550484	
BENCO DENTAL SUPPLY COMPANY	625 WALTHAM WAY	SPARKS	NV	89434	5708550484	
BENCO DENTAL SUPPLY COMPANY / Benco Dental Company	295 CENTER POINT BOULEVARD	PITTSTON	PA	18640	5708550484	
BIO MEDICAL RESOURCES	12133 INDUSTRIPLEX BOULEVARD	BATON ROUGE	LA	70809	2257655239	
BIOCOMP PHARMA, INC.	38505 IH 10 WEST	BOERNE	TX	78006	8302499822	
BIOGEN U.S. CORPORATION	5000 DAVIS DRIVE	RESEARCH TRIANGLE PARK	NC	27709	9199937670	
BIOMARIN PHARMACEUTICAL INC.	105 DIGITAL DRIVE	NOVATO	CA	94949	4155066307	
BIOMEDICAL RESEARCH FOUNDATION OF NORTHWEST LOUISIANA / Southern Isotopes, LLC	1868 KINGS HIGHWAY	SHREVEPORT	LA	71103	3184593719	
BIOMET, INC.	56 EAST BELL DRIVE	WARSAW	IN	46582	5745276054	
VITALANT	1503 BERTRAND DRIVE	LAFAYETTE	LA	70506	4806755434	
BLOODWORTH WHOLESALE DRUGS	2128 YANK LAMB DRIVE	TIFTON	GA	31793	2293828925	
BOEHRINGER INGELHEIM ANIMAL HEALTH US INC	3239 SATELLITE BOULEVARD	DULUTH	GA	30096	8166765744	
BONITA PHARMACEUTICALS LLC	6380 COMMERCE DRIVE	WESTLAND	MI	48185	7347297200	
BOSTON SCIENTIFIC CORPORATION	4100 HAMLINE AVENUE NORTH	ST. PAUL	MN	55112	6515810768	
BOSTON SCIENTIFIC CORPORATION	500 COMMANDER SHEA BOULEVARD	QUINCY	MA	02171	6176896169	
BOSTON SCIENTIFIC CORPORATION	25155 RYE CANYON LOOP	VALENCIA	CA	91355	6619494349	
BOUND TREE MEDICAL, LLC	7320 KINGSPOINTE PARKWAY, SUITE 580	ORLANDO	FL	32819	6147605000	
APYX MEDICAL CORPORATION	5115 ULMERTON ROAD	CLEARWATER	FL	33760	7278038617	
BRACCO DIAGNOSTICS INC.	259 PROSPECT PLAINS ROAD, BLDG H	MONROE	NJ	08831	6095142284	
BREG, INC.	2885 LOKER AVENUE EAST	CARLSBAD	CA	92010	2145010304	
BROOKSHIRE GROCERY COMPANY	13157 NORTH HIGHWAY 271	TYLER	TX	75708	9035343478	
BRYANT RANCH PREPACK	1919 North Victory Place	Burbank	CA	91504	8185655911	
COVETRUS NORTH AMERICA, LLC	3820 TWIN CREEK DRIVE	COLUMBUS	OH	43204	3392362411	
COVETRUS NORTH AMERICA, LLC	14800 FAA BOULEVARD, No. 100	FORT WORTH	TX	76155	3392362411	
COVETRUS NORTH AMERICA, LLC	2150 BOGGS ROAD BLDG 500, SUITE 550	DULUTH	GA	30096	3392362411	
CALVIN SCOTT & COMPANY, INC.	209 EUBANK BOULEVARD NE	ALBUQUERQUE	NM	87123	5052948825	
CAMBER PHARMACEUTICALS INC.	1031 CENTENNIAL AVENUE	PISCATAWAY	NJ	08854	7325290430	
CAMDEN MEDICAL SUPPLY, INC. / Marshalls Home Medical Equipment & Respiratory	2038 NORTH JACKSON	MAGNOLIA	AR	71753	4078224600	
CAPELLON PHARMACEUTICALS LTD	7509 FLAGSTONE STREET	FORT WORTH	TX	76118	8175955820	
CAPITAL WHOLESALE DRUG COMPANY	873 WILLIAMS AVENUE	COLUMBUS	OH	43212	6142978231	
CARDINAL HEALTH	2840 ELM POINT INDUSTRIAL DRIVE	ST. CHARLES	MO	63301	6145533420	
CARDINAL HEALTH	851 HENRIETTA CREEK ROAD	ROANOKE	TX	76262	6146520674	
CARDINAL HEALTH / Cardinal Health 414, LLC	101 RUE BASTILLE	LAFAYETTE	LA	70508	1614757918	
CARDINAL HEALTH / Cardinal Health 414, LLC	350 WEST WOODROW WILSON DRIVE, SUITE 1700	JACKSON	MS	39213	6147579188	
CARDINAL HEALTH	1240 GLUCKSTADT ROAD	MADISON	MS	39110	6146520674	
CARDINAL HEALTH / Specialty Pharmaceutical Services	15 INGRAM BOULEVARD	LAVERNGE	TN	37086	6145533420	
CARDINAL HEALTH / Specialty Pharmaceutical Services	6640 ECHO AVENUE, SUITE D	RENO	NV	89506	6145533076	
CARDINAL HEALTH	13651 DUBLIN COURT 1ST FLOOR	STAFFORD	TX	77477	6145533076	
CARDINAL HEALTH / Cardinal Health 414, LLC	2380 O\'NEAL DRIVE, SUITE D	BATON ROUGE	LA	70817	6147579188	
CARDINAL HEALTH / Cardinal Health 414, LLC	207 EXCHANGE STREET	WEST MONROE	LA	71292	6147579188	
CARDINAL HEALTH / Cardinal Health 414, LLC	20 RIVER BEND PLACE	FLOWOOD	MS	39208	1614757918	
CARDINAL HEALTH 108, LLC / Cardinal Health	6640 ECHO AVENUE, No. J	RENO	NV	89506	6145533076	
CARDINAL HEALTH 414, LLC	425 Ashley Ridge Boulevard, Suite 136	Shreveport	LA	71118	6147579188	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533076	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC; Presource	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145534640	
CARDINAL HEALTH, INC. / Cardinal Health 200 LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200 LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533076	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CARDINAL HEALTH, INC. / Cardinal Health 200, LLC	7000 CARDINAL PLACE	DUBLIN	OH	43017	6145533420	
CAREFUSION / CareFusion 303, Inc.	10020 PACIFIC MESA BOULEVARD	SAN DIEGO	CA	92121	9082303785	
CAREFUSION 213, LLC	1550 NORTHWESTERN DRIVE	EL PASO	TX	79912	9152315062	
VYAIRE MEDICAL 211, INC.	1100 BIRD CENTER DRIVE	PALM SPRINGS	CA	92262	7607787305	
CARGO LOGISTICS, INC.	5620 TCHOUPITOULAS STREET	NEW ORLEANS	LA	70115	5043001154	
CARMICHAEL\'S CASHWAY PHARMACY, INC. / Carmichael\'s LTC of Crowley	1004 NORTH PARKERSON AVENUE	CROWLEY	LA	70526	3377853102	
CARMICHAEL\'S CASHWAY PHARMACY, INC. / Carmichael\'s Pharmacy IHP	1725 WEST SALE ROAD	LAKE CHARLES	LA	70605	3374752701	
CARTER BLOODCARE	2205 HIGHWAY 121	BEDFORD	TX	76021	8174125577	
CATALENT PHARMA SOLUTIONS, LLC	2725 Scherer Drive	St. Petersburg	FL	33716	7278032100	
CENTRAL ADMIXTURE PHARMACY SERVICES, INC. / (CAPS)	6580 SNOWDRIFT ROAD SUITE 100	ALLENTOWN	PA	18106	2162330766	
CENTRAL ADMIXTURE PHARMACY SERVICES, INC. / CAPS	7935 DUNBROOK ROAD SUITE C	SAN DIEGO	CA	92126	2162330766	
CENTRAL HEALTHCARE SERVICES, INC.	4475 WESTBANK EXPRESSWAY SUITE B	MARRERO	LA	70072	5043415356	
CENTRAL SHARED SERVICES, LLC / HCA - Delta Division CSC	129 NEW CAMELIA BOULEVARD	COVINGTON	LA	70433	9858456030	
CETYLITE INDUSTRIES, INC. / Cetylite, Inc.; Cetylite	9051 RIVER ROAD	PENNSAUKEN	NJ	08110	8566656111	
CEVA FREIGHT MANAGEMENT	2727 EAST LONDON-GROVEPORT ROAD	GROVEPORT	OH	43125	6144895164	
CHATTEM, INC.	1715 WEST 38th STREET	CHATTANOOGA	TN	37409	9089817524	
CHEMENCE MEDICAL, INC.	200 TECHNOLOGY DRIVE	ALPHARETTA	GA	30005	6786890761	
CINTAS CORPORATION NO. 2 / Cintas First Aid & Safety	6800 Cintas Boulevard	Masson	OH	45040	5139723969	
CITRA LABS, LLC	55 MESSINA DRIVE	BRAINTREE	MA	02184	7816643103	
CIVCO MEDICAL INSTRUMENTS CO., INC. / CIVCO Medical Solutions	102 FIRST STREET SOUTH	KALONA	IA	52247	3192486502	
CLINT PHARMACEUTICALS, INC.	629 SHUTE LANE	OLD HICKORY	TN	37138	8006775022	
CLIPPER DISTRIBUTING COMPANY, LLC	1302 SOUTH 59th STREET	ST. JOSEPH	MO	64507	8163645777	
COAGUSENSE, INC.	48377 FREMONT BOULEVARD, SUITE 113	FREMONT	CA	94538	5108922379	
COASTAL WELDING SUPPLY OF LA, INC.	2045 SWISCO ROAD	SULPHUR	LA	70663	3376252055	
COEUR, INC.	100 Physicians Way, Suite 200	Lebanon	TN	37090	6155844193	
COLDCHAIN TECHNOLOGY SERVICES LLC	244 FLIGHTLINE DRIVE	SPRING BRANCH	TX	78070	2409940014	
COLTENE WHALEDENT INC.	235 ASCOT PARKWAY	CUYAHOGA FALLS	OH	44223	3309168832	
COMPOUNDING PHARMACIES OF LA, INC. / Professional Arts Pharmacy	128 CURRAN LANE	LAFAYETTE	LA	70506	3379910101	
CONMED CORPORATION	525 FRENCH ROAD	UTICA	NY	13502	3156243533	
CONMED CORPORATION	1250 TERMINUS DRIVE BLDG 100	LITHIA SPRINGS	GA	30122	3156243533	
CONTRACT PHARMACAL CORP	135 ADAMS AVENUE	HAUPPAUGE	NY	11788	6312314610	
COOK INCORPORATED	750 DANIELS WAY	BLOOMINGTON	IN	47402	8123392235	
COOK MEDICAL, LLC / CMI	1025 WEST ACUFF ROAD	BLOOMINGTON	IN	47404	8004574500	
CORAM ALTERNATE SITE SERVICES, INC. / Coram CVS/Specialty Infusion Srvcs	6 SPRING MILL DRIVE	MALVERN	PA	19355	4017702898	
CORIXA CORPORATION / GlaxoSmithKline BiologicalsNA; GlaxoSmitKlineVaccines	325 NORTH BRIDGE STREET	MARIETTA	PA	17547	9192691479	
CSL BEHRING LLC	1020 FIRST AVENUE	KING OF PRUSSIA	PA	19406	4846870284	
CUMBERLAND PHARMACEUTICALS INC.	2525 WEST END AVENUE, SUITE 950	NASHVILLE	TN	37203	6152550068	
CURRIE MEDICAL SPECIALTIES	370 MALLORY STATION SUITE 511	FRANKLIN	TN	37067	6155674185	
CVS PHARMACY, INC.	225 HARPER\'S LANDING BLVD.	CONROE	TX	77385	4017705149	
CVS PHARMACY, INC.	800 CVS DRIVE	ENNIS	TX	75119	4017705149	
CVS TN DISTRIBUTION, LLC	10017 KINGSTON PIKE	KNOXVILLE	TN	37922	4017705149	
CYPRESS MEDICAL PRODUCTS LLC	20951 WEST WALTER STAWN DRIVE	ELWOOD	IL	60421	7144708144	
D & H WHOLESALE MEDICAL, INC. / D+H Medical Supply	609 WILLOW GLEN DRIVE	RUSTON	LA	71270	3182513038	
D & R SUPPLY, INC.	1021 WEST LAUREL	EUNICE	LA	70535	3374578181	
DANLEE MEDICAL PRODUCTS, INC.	6075 EAST MOLLOY ROAD, BLDG 5, RODAX PARK	SYRACUSE	NY	13211	3154310143	
DARBY DENTAL SUPPLY, LLC	300 JERICHO QUADRANGLE	JERICHO	NY	11753	5166886431	
DARBY DENTAL SUPPLY, LLC	4745 LONGLEY LANE	RENO	NV	89502	5166886431	
DARBY DENTAL SUPPLY, LLC	4460 EAST HOLMES ROAD	MEMPHIS	TN	38118	5166886431	
DATEX-OHMEDA, INC. / GE Healthcare	3030 OHMEDA DRIVE	MADISON	WI	53718	6087093715	
DENTSPLY IH INC.	590 LINCOLN STREET	WALTHAM	MA	02451	7818106666	
DENTSPLY NORTH AMERICA LLC	221 WEST PHILADELPHIA STREET, SUITE 60	YORK	PA	17404	7175858190	
TULSA DENTAL PRODUCTS LLC / (Multiple Trade Names on File)	608 ROLLING HILLS DRIVE	JOHNSON CITY	TN	37604	4239157112	
DEPUY SPINE, INC.	50 SCOTLAND BOULEVARD	BRIDGEWATER	MA	23432	2025794360	
DeROYAL INDUSTRIES, INC.	1615 HIGHWAY 33 SOUTH	NEW TAZEWELL	TN	37825	8653626217	
DeROYAL INDUSTRIES, INC.	1501 EAST CENTRAL AVENUE	LAFOLLETTE	TN	37766	8653626217	
DeROYAL INDUSTRIES, INC.	1755 HIGHWAY 33 SOUTH	NEW TAZEWELL	TN	37825	8653626217	
DEVILBISS HEALTHCARE LLC	100 DEVILBISS DRIVE	SOMERSET	PA	15501	5169984600	
DEVOS LTD / Guaranteed Returns	100 COLIN DRIVE	HOLBROOK	NY	11741	6314720498	
DIAMOND DRUG INC. / Diamond Pharmacy Services	665 KOLTER DRIVE	INDIANA	PA	15701	7243491111	
DIGESTIVE CARE, INC.	1120 WIN DRIVE	BETHLEHEM	PA	18017	6108825950	
DISCUS DENTAL, LLC	1700 A SOUTH BAKER AVENUE	ONTARIO	CA	91761	9786594884	
DISTRIBUTION SOLUTIONS INTERNATIONAL / Priority Solutions International	5100 HICKORY HILL ROAD	MEMPHIS	TN	38414	9013476553	
DJO, LLC	5919 SEA OTTER PLACE, SUITE 200	CARLSBAD	CA	92081	6145533420	
DJO, LLC	5919 SEA OTTER PLACE, SUITE 200	CARLSBAD	CA	92081	6145533420	
DMS PHARMACEUTICAL GROUP INC.	810 BUSSE HIGHWAY	PARK RIDGE	IL	60068	8475181100	
DORNOCH MEDICAL SYSTEMS, INC.	200 NW PARKWAY ROAD	RIVERSIDE	MO	64150	3303438801	
DR. REDDY\'S LABORATORIES LOUISIANA, LLC	8800 LINE AVENUE	SHREVEPORT	LA	71106	3188618163	
DSW DISTRIBUTION CENTERS, INC.	8858 ROCHESTER AVENUE	RANCHO CUCAMONGA	CA	91730	9094835841	
DUCHESNAY USA, INC. / Analog Pharma	919 CONESTOGA ROAD BLDG ONE, SUITE 203	ROSEMONT	PA	19010	8885592188	
DUJO LOGOS INC. / MediComp	12535 316th AVENUE	PRINCETON	MN	55371	7633894473	
DUOPROSS MEDITECH CORP.	27 SARAH DRIVE	FARMINGDALE	NY	11735	6312490100	
DUPACO, INC.	4144 AVENIDA DE LA PLATA	OCEANSIDE	CA	92056	7604143081	
DUTCH OPHTHALMIC USA INC.	10 CONTINENTAL DRIVE BLDG 1	EXETER	NH	03833	6037786929	
DV MEDICAL SUPPLY, INC.	2000 WEST 135th STREET	GARDENA	CA	90249	8004382568	
CARDIO PARTNERS, INC. / DXE Medical, Inc.	1001 FLAGPOLE COURT	BRENTWOOD	TN	37027	6147605000	
DYNAREX CORPORATION	10 GLENSHAW STREET	ORANGEBURG	NY	10962	8453658200	
DYNATRONICS CORPORATION	7030 PARK CENTRE DRIVE	SALT LAKE CITY	UT	84121	8015687000	
E.M. ADAMS COMPANY	7496 COMMERCIAL CIRCLE	FT. PIERCE	FL	34951	7724610532	
E.R. SQUIBB & SONS, LLC / Bristol-Myers Squibb Pharmaceutical Group	4931 GEORGE ROAD	TAMPA	FL	33634	7183446169	
EAGLE PHARMACEUTICALS, INC.	50 TICE BOULEVARD, SUITE 315	WOODCLIFF LAKE	NJ	07677	2013265303	
EBI, LLC / Zimmer Biomet Bone Healing Technologies	399 JEFFERSON ROAD	PARSIPPANY	NJ	07054	8055858282	
ECI PHARMACEUTICALS LLC	5311 NW 35th TERRACE	FORT LAUDERDALE	FL	33309	9542579000	
EDWARDS LIFESCIENCES LLC	ONE EDWARDS WAY	IRVINE	CA	92614	9492503797	
EDWARDS LIFESCIENCES TECHNOLOGY SARL	STATE ROAD 402 NORTH, KM. 1.4, INDUSTRIAL PK	ANASCO	PR	00610	9492507311	
ELI LILLY & COMPANY	3131 SOUTH WILLOW AVENUE	FRESNO	CA	93725	3172778382	
ELI LILLY & COMPANY	150 FRESH WATER BOULEVARD	ENFIELD	CT	06082	3172778382	
ELI LILLY & COMPANY	LILLY CORPORATE CENTER	INDIANAPOLIS	IN	46285	3172767789	
ELI LILLY & COMPANY	2222 STANLEY ROAD	PLAINFIELD	IN	46168	3172778382	
ELORAC, INC.	100 FAIRWAY DRIVE, SUITE 134	VERNON HILLS	IL	60061	8473628200	
EMD SERONO, INC.	ONE TECHNOLOGY PLACE	ROCKLAND	MA	02370	7816812688	
EMILY CORP / DDP Medical Supply	11800 28th STREET NORTH	ST. PETERSBURG	FL	33716	7275724288	
EXEL, INC. / DHL Supply Chain (USA)	1800 CLOISTER DRIVE	LANCASTER	PA	17601	6148655800	
EXEL, INC. / DHL Supply Chain (USA)	300 SALEM CHURCH ROAD	MECHANICSBURG	PA	17050	6148658500	
EXEL, INC. / DHL Supply Chain (USA)	9440 SOUTH STATE ROAD 39	MOORESVILLE	IN	46158	6148658500	
EXEL, INC. / DHL Supply Chain (USA)	6400 WILLIAM KECK BYPASS	MT VERNON	IN	47620	6148658500	
EXEL, INC. / DHL Supply Chain (USA)	260 SALEM CHURCH ROAD	MECHANICSBURG	PA	17050	6148658802	
EXEL, INC. / DHL Supply Chain (USA)	8890 COMMERCE DRIVE	SOUTHAVEN	MS	38671	6148658500	
EXEL, INC. / DHL Supply Chain (USA)	350 SALEM CHURCH ROAD	MECHANICSBURG	PA	17050	6148658500	
EXEL, INC. / DHL Supply Chain (USA)	9211 KAISER WAY	FONTANA	CA	92335	6148658500	
EXEL, INC. / DHL Supply Chain (USA)	98 EXCELLENCE WAY	VONORE	TN	37885	8042305057	
F S GROUP, LLC / Independent Medical Associates	7301 124th Avenue	Largo	FL	33773	7275484462	
F. M. HOWELL & COMPANY / Howell; HowellPkg; HowellMktgServs; HowellPlastcs	100 EAST MILLER STREET	ELMIRA	NY	14904	6077346291	
FAGRON	2400 PILOT KNOB ROAD	ST. PAUL	MN	55120	6516819517	
FAMILY PHARMACY SERVICES, INC. / First Option Home Infusion Pharmacy	4906 AMBASSADOR CAFFERTY BLDG A, SUITE 100	LAFAYETTE	LA	70508	3372341292	
FEDERAL EXPRESS CORPORATION	5025 TUGGLE ROAD	MEMPHIS	TN	38118	9015665809	
FENWAL INTERNATIONAL, INC.	ROUTE 122 KM 0.5, INDUSTRIAL CAMINO REAL	SAN GERMAN	PR	00683	6145533420	
FERA PHARMACEUTICALS, LLC / Fera	134 BIRCH HILL ROAD	LOCUST VALLEY	NY	11560	5162005978	
FERNDALE LABORATORIES, INC.	780 WEST EIGHT MILE ROAD	FERNDALE	MI	48220	2485480900	
FERRING PHARMACEUTICALS INC.	100 INTERPACE PARKWAY	PARSIPPANY	NJ	07054	9732064515	
FERRIS MFG. CORP.	5133 NORTHEAST PARKWAY	FORT WORTH	TX	76106	8179001408	
FFF ENTERPRISES, INC.	1601 OLD GREENSBORO ROAD	KERNERSVILLE	NC	27284	9512962500	
FIRE PROTECTION SERVICE / FPS - New Orleans	821 INDUSTRY ROAD	KENNER	LA	70062	7139249600	
FISHER BIOSERVICES INC.	14665 ROTHGEB DRIVE	ROCKVILLE	MD	20850	3013158424	
FISHER CLINICAL SERVICES, INC.	7554 SCHANTZ ROAD	ALLENTOWN	PA	18106	6108717372	
FISHER CLINICAL SERVICES, INC.	699 NORTH WHEELING ROAD	MT. PROSPECT	IL	60056	6108717372	
FISHER CLINICAL SERVICES, INC.	700A NESTLEWAY	BREINIGSVILLE	PA	18031	6108717372	
ER DIAGNOSTICS div of Fisher Scientific Co LLC / (part of &) dba Thermo Fisher Scientific (Inc.)	8365 VALLEY PIKE	MIDDLETOWN	VA	22645	5404185566	
FISHER SCIENTIFIC COMPANY LLC / Fisher Scientific; Fisher Healthcare	300 INDUSTRY DRIVE	PITTSBURGH	PA	15275	4127659458	
FISHER SCIENTIFIC COMPANY LLC	2775 Horizon Ridge Court	Suwanee	GA	30024	4127659458	
FISHER SCIENTIFIC COMPANY LLC / Fisher Healthcare	300 INDUSTRY DRIVE	PITTSBURGH	PA	15275	412.765.94	
FISHER SCIENTIFIC COMPANY LLC	6771 SILVERCREST ROAD	NAZARETH	PA	18064	4127659458	
FISHER SCIENTIFIC COMPANY LLC / Fisher Healthcare	4500 TURNBERRY DRIVE	HANOVER PARK	IL	60130	4127659458	
FISHER SCIENTIFIC COMPANY, LLC	7383 EMPIRE DRIVE SUITE A	FLORENCE	KY	41042	4127659458	
FISHER SCIENTIFIC COMPANY, LLC	325 BOWLES ROAD	AGAWAM	MA	01001	4127659458	
FLOWONIX MEDICAL INC.	500 INTERNATIONAL DRIVE SUITE 200	MT OLIVE	NJ	07828	9735319357	
FOCUS HEALTH GROUP	5802 KINGSTON PIKE	KNOXVILLE	TN	37919	8002491972	
FOTI NUCLEAR PHARMACY SERVICES	3325 GIAMANCO STREET	ALEXANDRIA	LA	71301	3184457894	
FOUGERA PHARMACEUTICALS INC.	60 BAYLIS ROAD	MELVILLE	NY	11747	6317192122	
FRESENIUS USA MANUFACTURING, INC. / Fresenius Medical Care North America	920 WINTER STREET	WALTHAM	MA	02451	7816994096	
FRESENIUS USA MANUFACTURING, INC. / Fresenius Medical Care North America	920 WINTER STREET	WATHAM	MA	02451	7816994096	
FRESENIUS USA MANUFACTURING, INC. / Fresenius Medical Care North America	920 WINTER STREET	WALTHAM	MA	02451	7816994096	
FRESENIUS USA MANUFACTURING, INC. / Fresenius Medical Care North America	920 WINTER STREET	WALTHAM	MA	02451	7816994096	
FRESENIUS USA, INC. / Fresenius Medical Care North America	920 WINTER STREET	WALTHAM	MA	02451	7816994096	
DENTSPLY SIRONA ORTHODONTICS INC.	7290 26TH COURT EAST	SARASOTA	FL	34243	9415545097	
GALDERMA LABORATORIES, LP	2929 TEXAS LONGHORN WAY	FORT WORTH	TX	76177	8179615055	
GE MEDICAL SYSTEMS INFORMATION TECHNOLOGIES / GE Healthcare	465 PAN AMERICAN DRIVE SUITE 11	EL PASO	TX	79907	9158722861	
GEBAUER COMPANY	4444 EAST 153rd STREET	CLEVELAND	OH	44128	2165813030	
GEMSTAR, INC. / Medexco Supply Company	27 ROBERT PITT DRIVE	MONSEY	NY	10952	8457465160	
GENADYNE BIOTECHNOLOGIES	16 MIDLAND AVENUE	HICKSVILLE	NY	11801	5162170100	
FEDEX SUPPLY CHAIN, INC.	1750 SHENANGO ROAD	NEW GALILEE	PA	16141	7247203108	
FEDEX SUPPLY CHAIN, INC.	1551 SOUTH PERRY ROAD	PLAINFIELD	IN	46168	9012673198	
GENENTECH USA, INC.	4625 NE BROOKWOOD PARKWAY	HILLSBORO	OR	97124	5039973188	
GENENTECH USA, INC.	1 DNA WAY BLDG 25	SOUTH SAN FRANCISCO	CA	94080	6502251000	
GENENTECH USA, INC.	7100 RIVERPORT DRIVE	LOUISVILLE	KY	40258	7194944790	
GENENTECH, INC.	1 DNA WAY	SOUTH SAN FRANCISCO	CA	94080	7194944790	
HENRY SCHEIN, INC. / General Injectables & Vaccines; GIV	80 SUMMITT VIEW LAND	BASTIAN	VA	24314	2766884121	
GENETCO, INC.	711 UNION PARKWAY	RONKONKOMA	NY	11779	6315851000	
GENZYME CORPORATION	450 WATER STREET	CAMBRIDGE	MA	02141	6176856422	
GF HEALTH PRODUCTS, INC. / Graham-Field; Grafco	ONE GRAHAM-FIELD WAY	ATLANTA	GA	30340	6782913282	
GILEAD SCIENCES, INC.	550 CLIFFSIDE DRIVE	SAN DIMAS	CA	91773	6505743000	
GLENMARK PHARMACEUTICALS INC., USA	750 CORPORATE DRIVE	MAHWAH	NJ	07430	2016848000	
GOLDEN STATE MEDICAL SUPPLY, INC.	5187 Camino Ruiz	Camarillo	CA	93012	8054779866	
GREINER BIO-ONE NA INC. / Vacuette	4238 CAPITAL DRIVE	MONROE	NC	28110	7042617823	
GRIFOLS USA, LLC	8368 US 70 BUSINESS HIGHWAY WEST	CLAYTON	NC	27520	9193597289	
GRIFOLS USA, LLC	13111 Temple Avenue	City of Industry	CA	91746	9193597289	
GULFCOAST PHARMACEUTICAL SPECIALTY / GPS	1039 EAST HIGHWAY 30	GONZALES	LA	70737	2256474182	
GYRUS ACMI, INC.	2925 APPLING ROAD	BARTLETT	TN	38133	5088042739	
H & H WHOLESALE RX, LLC	1099 Rochester Road	Troy	MI	48083	2486163030	
HAEMONETICS CORPORATION	125 SUMMER STREET	BOSTON	MA	02110	8042419634	
HALOZYME THERAPEUTICS INC.	11388 SORRENTO VALLEY ROAD	SAN DIEGO	CA	92121	8587048246	
HARBINGER MEDICAL GROUP, LLC / Tides Medical	1819 WEST PINHOOK ROAD, SUITE 206	LAFAYETTE	LA	70508	7818230321	
HARRIS PHARMACEUTICAL, INC.	9090 PARK ROYAL DRIVE	FORT MYERS	FL	33908	2392784749	
HEALTH & LIFE INC. / H & L Pharmacy	8200 HAMPSON STREET SUITE 400A	NEW ORLEANS	LA	70118	5043094950	
HEALTH COALITION, INC.	8324 NW 30th TERRACE	MIAMI	FL	33122	3056622988	
HEALTHCARE & DIAGNOSTIC SOLUTIONS, INC. / HDS	29922 COUNTY ROAD 49	LOXLEY	AL	36551	8668654437	
FREUDENBERG MEDICAL, LLC / InHealth Technologies	1110 MARK AVENUE	CARPINTERIA	CA	93013	8055765441	
HENRY SCHEIN, INC.	135 DURYEA ROAD	MELVILLE	NY	11747	6318435500	
HENRY SCHEIN, INC.	255 VISTA BOULEVARD	SPARKS	NV	89434	6318435500	
HENRY SCHEIN, INC.	5315 WEST 74th STREET	INDIANAPOLIS	IN	46268	6318435500	
HENRY SCHEIN, INC.	135 DURYEA ROAD	MELVILLE	NY	11747	6318435500	
HENRY SCHEIN, INC.	135 DURYEA ROAD	MELVILLE	NY	11747	6318435500	
HENRY SCHEIN, INC.	41 WEAVER ROAD	DENVER	PA	17517	6318435500	
HETERO USA, INC.	1035 CENTENNIAL AVENUE	PISCATAWAY	NJ	08854	7325290423	
HILL DERMACEUTICALS, INC.	2650 SOUTH MELLONVILLE AVENUE	SANFORD	FL	32773	4073231887	
HILL-ROM COMPANY, INC.	9701 DESSAU ROAD SUITE 803	AUSTIN	TX	78754	8129313516	
HILLESTAD PHARMACEUTICALS USA, INC. / Dialyvite	178 US HIGHWAY 51 NORTH	WOODRUFF	WI	54568	7153582113	
HOLLISTER INCORPORATED	12011 VOLUNTEER BOULEVARD	MT JULIET	TN	37122	6157581550	
HOPE MEDICAL ENTERPRISES, INC. / Hope Pharmaceuticals	16416 NORTH 92nd STREET #125	SCOTTSDALE	AZ	85260	4806071970	
HOWMEDICA OSTEONICS CORP / Stryker Orthopaedics	325 CORPORATE DRIVE	MAHWAH	NJ	07430	2018315405	
HPSRx ENTERPRISES, INC.	1640 ROANOKE BOULEVARD	SALEM	VA	24153	5403759380	
HYGEN PHARMACEUTICALS, INC.	8635 154th AVENUE NE SUITE 100	REDMOND	WA	98052	4254519178	
I.C.P., INC. / Dental City	3205 Yeager Drive	Green Bay	WI	54311	9209653961	
SOFIE CO	4447 BRASS WAY	DALLAS	TX	75236	7798750646	
ICARE COMMUNITY PHARMACY & GIFTS / iCARE Pharmacy LLC	2807 Kaliste Saloom Road	Lafayette	LA	70508	3378893170	
ICU MEDICAL SALES, INC.	951 CALLE AMANECER	SAN CLEMENTE	CA	92573	2247062728	
ICU MEDICAL, INC.	4455 ATHERTON DRIVE	SALT LAKE CITY	UT	84123	2247062728	
ICU MEDICAL SALES, INC.	4455 ATHERTON DRIVE	SALT LAKE CITY	UT	84123	2247062728	
INDEPENDENCE PHARMACEUTICALS LLC	10 WEST 4th STREET	NEWPORT	KY	41071	5132900946	
INDEPENDENT PHARMACEUTICAL LLC	845 EAST CRESCRENTVILLE ROAD	WEST CHESTER	OH	45246	8882585036	
INDEPENDENT PHARMACY COOPERATIVE	1550 COLUMBUS STREET	SUN PRAIRIE	WI	53590	8455442482	
INDEPENDENT PHARMACY COOPERATIVE	1550 COLUMBUS STREET	SUN PRAIRIE	WI	53590	8455442482	
INDUSTRIAL WELDING SUPPLY COMPANY OF HARVEY, INC. / IWS Gas and Supply	111 BURAS DRIVE	BELLE CHASSE	LA	70037	5043922400	
INDUSTRIAL WELDING SUPPLY COMPANY OF HOUMA, LTD / Gas and Supply	1797 GRAND CAILOU ROAD	HOUMA	LA	70363	5043983338	
INDUSTRIAL WELDING SUPPLY COMPANY OF SLIDELL, LLC	60077 HIGHWAY 11 NORTH	SLIDELL	LA	70458	9856450808	
INGENUS PHARMACEUTICALS, LLC	4190 MILLENIA BOULEVARD	ORLANDO	FL	32839	4073545740	
INO THERAPEUTICS LLC	22 WORLD\'S FAIR DRIVE SUITE J	SOMERSET	NJ	08873	9082385587	
INO THERAPEUTICS LLC	875 SANDY LAKE ROAD	COPPELL	TX	75019	9082385587	
INO THERAPEUTICS LLC	175 EAST CROSSROADS PARKWAY	BOLINGBROOK	IL	60440	9082385587	
INSTRUMENTATION INDUSTRIES, INC.	2990 INDUSTRIAL BOULEVARD	BETHEL PARK	PA	15102	4128541133	
INTEGRA LIFESCIENCE CORP / Integra Pain Management; Integra Neurosciences	3498 WEST 2400 SOUTH, NO. 1050	WEST VALLEY CITY	UT	84119	6099371941	
INTEGRATED COMMERCIALIZATION SOLUTIONS, LLC / (list on file)	420 INTERNATIONAL BOULEVARD, SUITE 500	BROOKS	KY	40109	5029553688	
INTERNATIONAL MEDICATION SYSTEMS, LTD.	1886 SANTA ANITA AVENUE	SOUTH EL MONTE	CA	91733	9099809484	
INTERNET SERVICES CORPORATION / International Pharma Packaging & Distribution	1300 ALTURA ROAD	FORT MILL	SC	29708	8035479100	
INTERPORE CROSS INTERNATIONAL / Zimmer Biomet Irvine	181 TECHNOLOGY DRIVE	IRVINE	CA	92618	9494533211	
INTRATHECAL COMPOUNDING SPECIALISTS, LLC	206A JACOBS RUN	SCOTT	LA	70508	3372376077	
INVACARE CORPORATION	ONE INVACARE WAY	ELYRIA	OH	44035	4403296818	
INVERNESS MEDICAL, LLC	569 HALLS MILL ROAD	FREEHOLD	NJ	07728	7323585901	
J M SMITH CORPORATION / Smith Drug Company	9098 FAIRFOREST ROAD	SPARTANBURG	SC	29301	8645821216	
J M SMITH CORPORATION / Smith Drug Company Division	1104 JONES ROAD	PARAGOULD	AR	72450	8645821216	
J M SMITH CORPORATION / Smith Drug Company Division	1500 COMMERCE DRIVE	VALDOSTA	GA	31601	8645821216	
J. KNIPPER AND COMPANY, INC.	ONE HEALTHCARE WAY	LAKEWOOD	NJ	08701	7329877124	
J. KNIPPER AND COMPANY, INC.	1550 OAK STREET	LAKEWOOD	NJ	08701	7329877124	
JACOBUS PHARMACEUTICAL COMPANY, INC.	THE IRL BLDG- SCHALKS CROSSING RD	PLAINSBORO	NJ	08536	6099217447	
JAYMAC PHARMACEUTICALS, LLC	2085 I-49 SOUTH SERVICE ROAD	SUNSET	LA	70584	3376625962	
JAZZ PHARMACEUTICALS, INC.	3170 PORTER DRIVE	PALO ALTO	CA	94304	8455442482	
JLS IMPLANTS	1819 WEST PINHOOK ROAD, SUITE 206	LAFAYETTE	LA	70508	3373224194	
JMS SINGAPORE PTE. LTD	440 ANG MO KIO INDUSTRIAL PARK 1	Singapore, 569620, ROS	ROS	.	5108889090	
JOHNSON AND JOHNSON HEALTH CARE SYSTEMS INC.	50 Scotland Boulevard	Bridgewater	MA	02324	5088286127	
JOM PHARMACEUTICAL SERVICES, INC.	925 CONESTOGA PARKWAY	SHEPHERDSVILLE	KY	40165	5029215287	
JOM PHARMACEUTICAL SERVICES, INC.	1 COTTONTAIL LANE	SOMERSET	NJ	08873	8664418538	
JUBILANT CADISTA PHARMACEUTICALS INC.	207 KILEY DRIVE	SALISBURY	MD	21801	4103698781	
JUBILANT DRAXIMAGE INC.	16751 TRANSCANADA	KIRKLAND, QUEBEC, H9H 4J4	CN	.	5146948220	
KADMON PHARMACEUTICALS, LLC	119 COMMONWEALTH DRIVE	WARRENDALE	PA	15086	7247786100	
KALCHEM INTERNATIONAL INC.	224 SOUTH MAIN	LINDSAY	OK	73052	4057568033	
KATECHO, LLC	4020 GANNETT AVENUE	DES MOINES	IA	50321	5152441212	
KCI USA, INC. / 3M Medical Solutions	6103 Farinon Drive, Attn: HCC	San Antonio	TX	78249	2102556503	
KCI USA, INC. / 3M Medical Solutions	6103 FARINON DRIVE	SAN ANTONIO	TX	78249	2102556503	
KCI USA, INC. / 3M Medical Solutions	6103 FARINON DRIVE	SAN ANTONIO	TX	78249	2102556503	
KCI USA, INC. / 3M Medical Solutions	6103 FARINON DRIVE	SAN ANTONIO	TX	78249	2102556503	
KCI USA, INC. / 3M Medical Solutions	6103 FARINON DRIVE	SAN ANTONIO	TX	78249	2102556503	
KENCO LOGISTIC SERVICES, LLC / Kenco Bracco	4320 EXECUTIVE DRIVE, SUITE 100	SOUTHAVEN	MS	38672	6623930579	
KENT WELDING SUPPLY	66485 HIGHWAY 51	FLUKER	LA	70436	9857489418	
KING SYSTEMS CORP	15011 HERRIMAN BOULEVARD	NOBLESVILLE	IN	46060	3177763145	
KIRWAN SURGICAL PRODUCTS, LLC	180 ENTERPRISE DRIVE	MARSHFIELD	MA	02050	7818346600	
KOL BIO-MEDICAL INSTRUMENTS, INC.	13901 WILLARD ROAD	CHANTILLY	VA	20151	7033788600	
KOWA PHARMACEUTICALS AMERICA, INC.	530 INDUSTRIAL PARK BOULEVARD	MONTGOMERY	AL	36117	3342881288	
KROGER LIMITED PARNERSHIP II / Peyton\'s Northern	1111 SOUTH ADAMS STREET	BLUFFTON	IN	46714	6152329486	
KROGER LIMITED PARTNERSHIP I / Peyton\'s Southeastern	153 REFRESHMENT LANE	CLEVELAND	TN	37311	6152329771	
KUEHNE + NAGEL, INC.	1800 WATERS RIDGE DRIVE SUITE 100	LEWISVILLE	TX	75057	2037148968	
KUEHNE + NAGEL, INC.	324 HALF ACRE ROAD	CRANBURY	NJ	08512	2037148968	
KUEHNE + NAGEL, INC.	2555 USA PARKWAY	McCARRAN	NV	89434	2037148968	
KUEHNE + NAGEL, INC.	6005 FREEPORT AVENUE- BLDG J, STE 103	MEMPHIS	TN	38141	2037148968	
KVK-TECH, INC.	110 TERRY DRIVE SUITE 200	NEWTOWN	PA	18940	2155791842	
LAERDAL MEDICAL CORPORATION	167 MYERS CORNERS ROAD	WAPPINGERS FALLS	NY	12590	8452977770	
LANTHEUS MEDICAL IMAGING, INC.	331 TREBLE COVE ROAD	NORTH BILLERICA	MA	01862	9784367387	
LARKEN LABORATORIES, INC.	276 NISSAN PARKWAY BLDG A, SUITE 200	CANTON	MS	39046	6018557678	
GENUS LIFESCIENCES INC.	514 NORTH 12th STREET	ALLENTOWN	PA	18109	6107829780	
LEONHARD LANG USA, INC.	15251 FLIGHT PATH DRIVE	BROOKSVILLE	FL	34452	8009036199	
LEXION MEDICAL LLC	545 ATWATER CIRCLE	ST. PAUL	MN	55103	6516350000	
LIFECARE TECHNOLOGY, INC.	113 PRODUCTION DRIVE SUITE 2	SLIDELL	LA	70460	9856493019	
LIFELINE PHARMACEUTICALS LLC	1301 NW 84th AVENUE SUITE 101	MIAMI	FL	33126	8774306337	
LIFENET HEALTH	1864 CONCERT DRIVE	VIRGINIA BEACH	VA	23453	7576094648	
LIFESCIENCE LOGISTICS, LLC	1105 EAST NORTHFIELD DRIVE	BROWNSBURG	IN	46112	8455442482	
LIFESHARE BLOOD CENTER	2051 NORTH MALL DRIVE	ALEXANDRIA	LA	71301	3186731453	
LIFESHARE BLOOD CENTER	2909 KILPATRICK	MONROE	LA	71201	3186731453	
LIFESHARE BLOOD CENTER	8910 LINWOOD AVENUE	SHREVEPORT	LA	71106	3186731453	
LIFESHARE BLOOD CENTER	214 DR. MICHAEL DEBAKEY DRIVE	LAKE CHARLES	LA	70601	3186731453	
LIGHTHOUSE FOR THE BLIND / LHB Industries	10440 TRENTON AVENUE	ST. LOUIS	MO	63132	3144234333	
LILLY USA, LLC	ONE LILLY CORPORATE CENTER	INDIANAPOLIS	IN	46285	3172778382	
LINDE GAS & EQUIPMENT INC.	15150 Nautique Way	Houston	TX	77047	6303204129	
LINDE GAS & EQUIPMENT INC.	2107 BROUSSARD	TYLER	TX	75701	6303204129	
MESSER LLC	10243 RAYCO SANDERS ROAD	GONZALES	LA	70737	7046997271	
MESSER LLC	300 METRO DRIVE	TERRELL	TX	75160	7046997271	
MESSER LLC	2244 US Highway 82	Lewisville	AR	71845	7046997271	
LINVATEC CORPORATION / Conmed Linvatec	11311 CONCEPT BOULEVARD	LARGO	FL	33773	7273395562	
OPTUMSERVE HEALTH SERVICES, INC.	3237 AIRPORT ROAD	LACROSSE	WI	54603	8003675690	
LOUISIANA NURSING SUPPLY INC.	3840 INDEPENDENCE DRIVE	ALEXANDRIA	LA	71303	3184451635	
LOUISIANA WHOLESALE DRUG COMPANY, INC.	2085 I-49 SOUTH SERVICE ROAD	SUNSET	LA	70584	3376621040	
LUPIN PHARMACEUTICALS, INC.	111 SOUTH CALVERT STREET, 21st FLOOR	Baltimore	MD	21202	4105762000	
LYNN MEDICAL INSTRUMENT COMPANY	50120 PONTIAC TRAIL	WIXOM	MI	48393	2485604504	
MADA MEDICAL PRODUCTS, INC. / Mada Equipment Company, Inc.	625 WASHINGTON AVENUE	CARLSTADT	NJ	07072	2014600454	
MAMMOTH MEDICAL, INC.	10620 SCOTTSVILLE ROAD	GLASGOW	KY	42141	2706463024	
MARK STARRING & ASSOCIATES	117 CLEARVIEW PARKWAY	METAIRIE	LA	70001	5048838117	
MATHESON TRI-GAS, INC.	6400 STATE HIGHWAY 151	SAN ANTONIO	TX	78227	4849197129	
MATHESON TRI-GAS, INC.	7635 KILN-DELISLE ROAD	PASS CHRISTIAN	MS	39571	4849197129	
MATHESON TRI-GAS, INC.	4908 SHED ROAD	BOSSIER CITY	LA	71111	4849197129	
MATHESON TRI-GAS, INC.	3680 N I-35 E	WAXAHACHIE	TX	75165	5088830927	
