Series	Name	DBA	Street	City	State	Zip	Phone	Status	
dq-1	A STAR HEADQUARTERS LOGISTICS LLC 	A STAR HEADQUARTERS LOGISTICS 	9424 BAYMEADOWS RD STE 250	JACKSONVILLE	FL	32256	(904) 902-0926	AUTHORIZED FOR BROKER Property	
dq-2	A STAR HEADQUARTERS LOGISTICS LLC 	A STAR HEADQUARTERS LOGISTICS 	9424 BAYMEADOWS RD STE 250	JACKSONVILLE	FL	32256	(904) 902-0926	AUTHORIZED FOR BROKER Property	
dq-3	A&E LANDQUEST LLC 	 	1367 PATTEE CIR APT C	LAS VEGAS	NV	89119-1941	(725) 208-7573	ACTIVE	
dq-4	ADAM LINDQUIST 	LINDQUIST FARMS 	67638 COUNTY HIGHWAY C	HIGH BRIDGE	WI	54846	(715) 278-3629	ACTIVE	
dq-5	ADQ FREIGHT LLC 	 	7211 S 250 E	LAFAYETTE	IN	47909	(317) 721-1196	AUTHORIZED FOR Property	
dq-6	ADQ'S TRUCKING LLC 	ADQ'S LOGISTICS 	3649 PUREBRED DRIVE	VIRGINIA BEACH	VA	23453	(757) 468-2945	NOT AUTHORIZED	
dq-7	ADQ'S TRUCKING LLC 	ADQ'S LOGISTICS 	3649 PUREBRED DRIVE	VIRGINIA BEACH	VA	23453	(757) 468-2945	NOT AUTHORIZED	
dq-8	ADQV TRANS CORP 	 	2373 RUE RD	WEST PALM BCH	FL	33415	(561) 400-0866	NOT AUTHORIZED	
dq-9	ARNOLD R NORDQUIST 	 	21035 GYPSY VALLEY RD #NOWTHEN	ANOKA	MN	55303	(763) 241-0843	ACTIVE	
dq-10	KEVIN E WRIGHT 	AUDIO VIDEO HEADQUARTER 	1295 NORTH EMERALD AVE SUITE H	MODESTO	CA	95351	(209) 579-0580	ACTIVE	
dq-11	AUTOMOTIVE HEADQUARTERS INC 	 	607 31ST ST   N	BIRMINGHAM	AL	35203	(205) 252-0976	ACTIVE	
dq-12	AUTOMOTIVE PARTS HEADQUARTERS INC 	 	2959 CLEARWATER ROAD	SAINT CLOUD	MN	56301	(320) 252-5411	ACTIVE	
dq-13	BATTERY HEADQUARTERS 	 	122 N LEWIS	TULSA	OK	74104	(918) 585-8598	ACTIVE	
dq-14	BDQ LOGISTICS INC 	 	6236 HARVEY WAY	SAN GABRIEL	CA	91775	(323) 984-9909	AUTHORIZED FOR Property	
dq-15	J & W MATTRESS INC 	BEDQUARTERS 	525 JERICHO TNPK	MINEOLA	NY	11501	(516) 739-2337	ACTIVE	
dq-16	STEVEN BENSON 	BENSON & LUNDQUIST 	609 HAARFAGER AVE NORTH	CANBY	MN	56220	(507) 223-7448	ACTIVE	
dq-17	BODQUIP INC 	 	90 E 1300 S	PRICE	UT	84501	(435) 613-0700	ACTIVE	
dq-18	BRETT ALLEN RUNDQUIST 	RUNDQUIST MASONRY INCOPORATED 	343 SHENANDOAH DRIVE	HESPERUS	CO	81326	(970) 247-1094	ACTIVE	
dq-19	BRIAN D RUNDQUIST 	 	W9868 SAND RIDGE ROAD	PEPIN	WI	54759	(715) 442-2131	ACTIVE	
dq-20	BRODY LINDQUIST 	LINDQUIST TRUCKING 	885 170TH AVE SE	KERKHOVEN	MN	56252-9541	(320) 894-1268	ACTIVE	
dq-21	BRUCE LUNDQUIST 	HAT SIX TRUCKING 	8721 HWY 200	HALLIDAY	ND	58636	(701) 938-4448	ACTIVE	
dq-22	CAR & TRUCK HEADQUARTERS INC 	 	208 HIGHWAY 301 S 605 SOUTH 8 AVENUE	DILLON	SC	29536-3404	(843) 841-9410	ACTIVE	
dq-23	CARGO HEADQUARTERS LOGISTICS INC 	 	2 WEST MAIN ST.	BAY SHORE	NY	11706	(516) 666-0318	NOT AUTHORIZED	
dq-24	CARPET HEADQUARTERS LLC 	 	7754 BELLEVILLE RD	BELLEVILLE	MI	48111	(734) 699-9925	ACTIVE	
dq-25	CDQ LOGISTICS LLC 	 	3547 ALPINE AVE NW STE 1048	GRAND RAPIDS	MI	49544	(469) 578-1177	NOT AUTHORIZED	
dq-26	CDQ TRUCKING LLC 	 	317 LYNWOOD AVE	HAMILTON	NJ	08629	(609) 968-0485	AUTHORIZED FOR Property	
dq-27	CHAD LINDQUIST 	DOUBLE DUCE AUTO RECOVERY 	112 GREENBUSH DR	RAYMOND	IA	50667	(319) 404-1756	ACTIVE	
dq-28	CHARLES D LINDQUIST 	HIGHLAND FARMS 	37407 CO RD 63	ORTONVILLE	MN	56278	(320) 839-2237	ACTIVE	
dq-29	CHRIS LINDQUIST 	BIG FUR RENTALS 	8030 US HWY 2	IRON RIVER	WI	54847	(171) 529-2525	ACTIVE	
dq-30	CHRISTIAN M LUNDQUIST 	 	590 E ORANGETHORPE AVE	ANAHEIM	CA	92801	(714) 879-0788	ACTIVE	
dq-31	CHRISTOPHER D LINDQUIST 	NIGHT LIFE LIMOUSINE SERVICE 	3559 150TH AVENUE NE	NEW LONDON	MN	56273	(320) 905-3763	ACTIVE	
dq-32	CHRISTOPHER LUNDQUIST 	LUNDQUIST TRANSPORTATION 	1395 3 MILE ROAD NW	GRAND RAPIDS	MI	49544	(616) 889-7792	NOT AUTHORIZED	
dq-33	CLENDENEN LINDQUIST VINTNERS INC 	CLV WINERY 	4665 SANTA MARIA MESA RD	SANTA MARIA	CA	93454-9638	(805) 937-9801	ACTIVE	
dq-34	ATHENS ENDEAVOR LLC 	COWBOY HEADQUARTERS 	6431 STATE HIGHWAY 19 S	ATHENS	TX	75751-8903	(903) 226-9269	ACTIVE	
dq-35	BAY COUNTRY CRABBING SUPPLY 	CRAB HEADQUARTERS 	670 OLD HERALD HARBOR RD	CROWNSVILLE	MD	21032-1402	(443) 986-4442	ACTIVE	
dq-36	DALE R LUNDQUIST 	D R LUNDQUIST EXCAVATING 	107 8TH AVE NW	AITKIN	MN	56431	(218) 927-3933	ACTIVE	
dq-37	DA GOODQUEST INC 	GM EXPRESS 	337 NORTH VINEYARD AVENUE SUITE 400	ONTARIO	CA	91764	(909) 740-7132	AUTHORIZED FOR Property	
dq-38	DALE R LUNDQUIST 	D R LUNDQUIST EXCAVATING 	107 8TH AVE NW	AITKIN	MN	56431	(218) 927-3933	ACTIVE	
dq-39	DAN LINDQUIST 	 	2318 N RIVER DR	MOORHEAD	MN	56560	(701) 261-8230	ACTIVE	
dq-40	DARLENE RENEE LUNDQUIST 	TDT LIMOUSIN 	8293 99TH ST NE	ALSEN	ND	58311-9212	(701) 256-2948	ACTIVE	
dq-41	DAVID LUNDQUIST 	 	16484 HWY 202	ROCKY FORD	CO	81067	(719) 469-3283	ACTIVE	
dq-42	DDQ TRANSPORT INC 	 	2843 W 73RD ST	HIALEAH	FL	33018	(786) 399-8872	AUTHORIZED FOR Property	
dq-43	DELRATON MOBILE HEADQUARTERS INC 	DELRATON TRAILER SALES 	2998 SOUTH FEDERAL HIGHWAY	DELRAY BEACH	FL	33483	(561) 278-4633	ACTIVE	
dq-44	DERRECK LUNDQUIST 	LUNDQUIST CUSTOM CUTTING LLP 	807 1ST AVE	ADAMS	ND	58210	(701) 331-9614	ACTIVE	
dq-45	DONALD WILLARD & MAXINE ALICE LUNDQUIST 	 	229 MISSISSIPPI DRIVE	MONTICELLO	MN	55362	(763) 295-5412	ACTIVE	
dq-46	DAVID QUINN 	DQ AUTO 	2498 WAYBURN AVE	MOUNT MORRIS	MI	48458	(810) 347-2078	ACTIVE	
dq-47	DQ BOONE TRUCKING 	 	14909 HEALTH CENTER DR APT 319	BOWIE	MD	20716	(240) 643-8649	AUTHORIZED FOR Property	
dq-48	DQ CLANSEN CORP 	 	3939 EGAN DR	SAVAGE	MN	55378	(952) 895-0141	ACTIVE	
dq-49	DQ CONSTRUCTION INC 	 	3415 ASTROZON CT	COLORAOD SPRINGS	CO	80910	(719) 499-9291	ACTIVE	
dq-50	OBIEDELAAH OSMAN ABDO 	DQ COURIER SERVICE 	605 MASTERSON PASS APT 521	AUSTIN	TX	78753	(512) 658-5466	Inactive USDOT Number per 49 CFR 390.19(b)(4); Biennial update of MCS-150 data not completed	
dq-51	DQ DREAM HOMES LLC 	THE CABINET & GRANITE DEPOT 	8730 N PAVILLION DR	CINCINNATI	OH	45246	(513) 874-2100	ACTIVE	
dq-52	DQ EXPRESS INC 	 	7381 JAKE WAY	EASTVALE	CA	92880	(626) 695-1811	AUTHORIZED FOR Property	
dq-53	DQ EXPRESS LLC 	 	202 WASHINGTON AVE	RUTHERFORD	NJ	07070	(201) 877-3656	NOT AUTHORIZED	
dq-54	DQ FREIGHT INC 	 	10907 MASSASOIT AVE	CHICAGO RIDGE	IL	60415	(708) 296-9460	NOT AUTHORIZED	
dq-55	DQ FREIGHT LOGISTICS INC 	 	15920 MENTZ CT	LA PUENTE	CA	91744	(510) 402-9566	AUTHORIZED FOR Property	
dq-56	DQ HOLDINGS CORPORATION 	 	6115 S ST LAWRENCE AVE UNIT 1	CHICAGO	IL	60637		NOT AUTHORIZED	
dq-57	DQ HUNTER TRUCKING LLC 	 	3451 WALDROP TRL	DECATUR	GA	30034	(404) 858-7582	AUTHORIZED FOR Property	
dq-58	DQ LOGISTICS 	 	11702 HUMMINGBIRD PL	MORENO VALLEY	CA	92557-6160	(951) 275-4758	NOT AUTHORIZED	
dq-59	QUIAN SERVICES LLC 	DQ LOGISTICS 	406 S CATAWBA ST	LANCASTER	SC	29720	(704) 291-1487	NOT AUTHORIZED	
dq-60	DQ LOGISTICS LLC 	 	304 S JONES BLVD PMB 3447 SUITE 3447	LAS VEGAS	NV	89107	(323) 245-3135	AUTHORIZED FOR Property	
dq-61	DQ LOGISTICS LLC 	 	65 KING DR	STREAMWOOD	IL	60107	(847) 305-9894	NOT AUTHORIZED	
dq-62	DQ PARTNERS DALLAS LLC 	DREAM MACHINES OF TEXAS 	13600 N STEMMONS FRWY	FARMERS BRANCH	TX	75234	(972) 380-5151	ACTIVE	
dq-63	DQ PROPERTIES LLC 	CHIPPEWA VALLEY TENT RENTAL 	3806 GABLES CT	EAU CLAIRE	WI	54701-8261	(715) 723-6323	ACTIVE	
dq-64	DQ SALES LLC 	 	4320 COSTA MESA	PENSACOLA	FL	32504	(850) 525-6126	ACTIVE	
dq-65	DONOVAN L QUINALTY 	DQ TRANSPORT 	159 DALRYMPLE LOOP	UMPIRE	AR	71971	(405) 567-9565	NOT AUTHORIZED	
dq-66	DQ TRANSPORT LLC 	 	6016 MAHOGANY TERRACE	GRANITEVILLE	SC	29829	(352) 442-7362	NOT AUTHORIZED	
dq-67	DQ TRANSPORT LLC 	 	180 HWY 46 SOUTH	VANLEER	TN	37181	(931) 764-0551	AUTHORIZED FOR Property	
dq-68	DQ TRUCKIN LLC 	 	5209 W HENDERSON PL	SANTA ANA	CA	92704	(714) 249-3188	NOT AUTHORIZED	
dq-69	DARNELL QUINNEY 	DQ TRUCKING INC 	1666 11TH ST	OAKLAND	CA	94607	(415) 987-2019	NOT AUTHORIZED	
dq-70	DQ TRUCKING LLC 	 	525 JEFFERSON ST	LAKE GENEVA	WI	53147	(262) 949-7285	AUTHORIZED FOR Property	
dq-71	DQ TRUCKING LLC 	 	7800 WRIGHT RD	HOUSTON	TX	77041	(346) 337-4972	ACTIVE	
dq-72	DQ TRUCKING LLC 	 	3325 W DUNBAR DR	PHOENIX	AZ	85041	(205) 202-9403	NOT AUTHORIZED	
dq-73	DQ TRUCKING LLC 	 	11539 SULPHUR HILLS PL E	WHITE PLAINS	MD	20695	(240) 472-7361	AUTHORIZED FOR Property	
dq-74	DQ&S DELIVERY SERVICES LLC 	 	913 BLUFF ST	MARION	SC	29571	(843) 621-2460	NOT AUTHORIZED	
dq-75	DQB INDUSTRIES 	 	32165 SCHOOLCRAFT	LIVONIA	MI	48150	(313) 525-5660	ACTIVE	
dq-76	DQBAN TRANSPORTATION SERVICES LLC 	 	11500 CREEK BROOK DR	LOUISVILLE	KY	40229	(502) 319-5552	AUTHORIZED FOR Property	
dq-77	DQC TRANSPORT INC 	 	110 HABERSHAM DRIVE STE 117	FAYETTEVILLE	GA	30214	(470) 473-5880	OUT-OF-SERVICE	
dq-78	DQE TRANSPORTATION LLC 	DQE FR8 AGENCY 	38 TREMONT ST APT 1	ALBANY	NY	12205	(518) 937-0466	NOT AUTHORIZED	
dq-79	DQE TRANSPORTATION LLC 	DQE FR8 AGENCY 	38 TREMONT ST APT 1	ALBANY	NY	12205	(518) 937-0466	NOT AUTHORIZED	
dq-80	DQG HAULING LLC 	 	527 W VICTOR ST	POPLAR BLUFF	MO	63901	(410) 855-3638	AUTHORIZED FOR Property	
dq-81	DQG INC 	 	7 ALLOY COURT	HOLTSVILLE	NY	11742	(631) 433-8919	ACTIVE	
dq-82	DQL SERVICES CORP 	 	3023 S LOOMIS ST	CHICAGO	IL	60608	(312) 493-8962	ACTIVE	
dq-83	DQLB INVESTMENTS LLC 	 	945 CRESTMARK BLVD APT 636	LITHIA SPGS	GA	30122	(404) 384-3692	NOT AUTHORIZED	
dq-84	DQLOGISTICS LLC 	 	7732 JOSEPH ST	KIRTLAND	OH	44094	(440) 749-0953	NOT AUTHORIZED	
dq-85	DQMA LOGISTICS LLC 	 	7239 WASH ISLAND DR	SUN CITY CTR	FL	33573	(314) 830-8276	OUT-OF-SERVICE	
dq-86	DQN COMPANY LLC 	 	5507 FULMAR DR	TAMPA	FL	33625	(786) 442-8134	NOT AUTHORIZED	
dq-87	DQR ELECTRIC LLC 	 	81 ROOSEVELT ST	MARLBOROUGH	MA	01752-4528	(774) 249-2702	ACTIVE	
dq-88	DQR LOGISTICS LLC 	 	561 WEDGEFIELD PL	SOUTHAVEN	MS	38671	(510) 393-0541	NOT AUTHORIZED	
dq-89	DQS TRANSPORT LLC 	 	4787 NC HIGHWAY 11 N	BETHEL	NC	27812	(252) 917-9459	AUTHORIZED FOR Property	
dq-90	DQS TRUCKING LLC 	 	4787 NC-11	BETHEL	NC	27812	(252) 917-9459	NOT AUTHORIZED	
dq-91	DQS TRUCKING LLC 	 	5673 KING JAMES CT APT 202	FITCHBURG	WI	53719	(608) 609-0952	AUTHORIZED FOR Property	
dq-92	DQT TRUCKING LLC 	 	148 COFFEE POINTE DR	SAVANNAH	GA	31419	(912) 604-9863	NOT AUTHORIZED	
dq-93	DQUAN TRANSIT LLC 	 	3616 LAPLACE ST	CHALMETTE	LA	70043-2241	(504) 335-5021	ACTIVE	
dq-94	DQUINTANA INC 	 	8202 PAUL PLACE	ROWLETT	TX	75088	(310) 484-3858	AUTHORIZED FOR Property	
dq-95	DQV TRUCKING LLC 	 	6508 WILLOW OAK CT	FORT WORTH	TX	76112	(817) 899-5613	AUTHORIZED FOR Property	
dq-96	DQW TRANSPORTATION LLC 	DQW TRANSPORTATION 	153 TALON DR	BENNETTSVILLE	SC	29512	(910) 318-5110	AUTHORIZED FOR Property	
dq-97	DQW TRANSPORTATION LLC 	DQW TRANSPORTATION 	153 TALON DR	BENNETTSVILLE	SC	29512	(910) 318-5110	AUTHORIZED FOR Property	
dq-98	DQW TRUCKING LLC 	 	1129 EAGER DR	ALBANY	GA	31707	(229) 347-6858	AUTHORIZED FOR Property	
dq-99	DQXPRESS INC 	 	7736 JOSEPH STREET	KIRTLAND	OH	44094	(440) 669-6796	AUTHORIZED FOR Property	
dq-100	DUANE A LINDQUIST 	LONE WOLF TRUCKING 	1484 ALBERT STREET N	ST PAUL	MN	55108	(651) 330-2856	ACTIVE	
dq-101	E AND DQ TRANSPORT LLC 	 	80 KENT RD	LUMBERTON	TX	77657-7274	(409) 673-7158	ACTIVE	
dq-102	E3 MEAT COMPANY LLC 	E3 HEADQUARTERS LLC 	13 S NATIONAL AVE	FORT SCOTT	KS	66701	(620) 224-1186	ACTIVE	
dq-103	EDWARD L LINDQUIST 	ED LINDQUIST 	3665 RYAN RD	CRESTON	CA	93432	(805) 239-3410	ACTIVE	
dq-104	EDWARD L LINDQUIST 	ED LINDQUIST 	3665 RYAN RD	CRESTON	CA	93432	(805) 239-3410	ACTIVE	
dq-105	EHEHINDQUIST AND SONS INC 	 	402 IND ROAD	BLOOMINGTON 	MN	55917	(507) 583-2319	ACTIVE	
dq-106	FARM EQUIPMENT HEADQUARTERS INC 	 	731  AIRPORT RD	PENDLETON	OR	97801-4599	(541) 276-6222	AUTHORIZED FOR Property	
dq-107	FDQ ENTERPRISES LLC 	COLLEGE HUNKS HAULING JUNK & MOVING 	27493 HANNA ROAD SUITE A	CONROE	TX	77385	(713) 900-9393	ACTIVE	
dq-108	FORKLIFTHEADQUARTERS INC 	 	601 ACORN STREET	DEER PARK	NY	11729	(631) 845-8100	ACTIVE	
dq-109	FRED SANDQUIST DUSTY ACRES 	 	36047 NAPLES STREET NE	CAMBRIDGE	MN	55008	(763) 689-3919	ACTIVE	
dq-110	GARY NORDQUIST 	ICEHOLE HOTSHOT LLC 	2202 32ND STREET W	WILLSTON	ND	58801	(218) 850-8750	AUTHORIZED FOR Property	
dq-111	GARY NORDQUIST 	SIMPLY PERFECT LANDSCAPE LLC 	15777 WEST VERNON AVENUE	GOODYEAR	AZ	85395	(602) 739-0807	ACTIVE	
dq-112	GDQ FUNDRAISING SERVICES INC 	GDQ LANDSCAPE AND POOLS INC 	224 GREENS RUN RD	HOWARD	PA	16841-2146	(814) 482-0507	ACTIVE	
dq-113	GDQ FUNDRAISING SERVICES INC 	GDQ LANDSCAPE AND POOLS INC 	224 GREENS RUN RD	HOWARD	PA	16841-2146	(814) 482-0507	ACTIVE	
dq-114	GEO A & DORAJEAN NORDQUIST PTR 	MOUNTAIN AIR CONSTRUCTION 	4133 W WILSON ST	BANNING	CA	92220	(951) 849-7953	ACTIVE	
dq-115	HARRY W LINDQUIST 	 	28246 190TH STREET	FERGUS FALLS	MN	56537	(218) 770-0675	ACTIVE	
dq-116	HDQ LANDSCAPING & MORE INC 	 	16785 305TH AVE	DETROIT LAKES	MN	56501	(218) 841-7576	ACTIVE	
dq-117	HDQ REMODELING & REPAIRS LLC 	 	708 TULLAMORE WAY	HAMPTON	GA	30228	(678) 961-5061	ACTIVE	
dq-118	HORACIO DANIEL QUANT 	HDQ TRUCKING 	3303 S ARCHIBALD AVE APT 254	ONTARIO	CA	91761-7986	(562) 250-7705	ACTIVE	
dq-119	HEADQUARTER LOGISTICS INC 	 	301 S PERIMETER PARK DR STE 100	NASHVILLE	TN	37211	(615) 719-6628	AUTHORIZED FOR BROKER Property	
dq-120	HEADQUARTERS AUTO TRANSPORT LLC 	 	10211 PINES BLVD STE 132	PEMBROKE PINES	FL	33026	(786) 509-2074	NOT AUTHORIZED	
dq-121	HEADQUARTERS AUTOMOTIVE INC 	 	1910 NEPTUNE AVE	BROOKLYN	NY	11224-2520	(718) 946-6400	Inactive USDOT Number per 49 CFR 390.19(b)(4); Biennial update of MCS-150 data not completed	
dq-122	HEADQUARTERS BEAUTY SUPPLIES, INC. 	 	9142 E VALLEY BLVD	ROSEMEAD	CA	91770	(626) 573-9278	ACTIVE	
dq-123	HEADQUARTERS MACHINE AND AUTO INC 	 	5410 INTERNATIONAL PARKWAY	NEW HOPE	MN	55428	(612) 333-4700	NOT AUTHORIZED	
dq-124	HEADQUARTERS TOWING RECOVERY INC 	 	311 FLORIDA BLVD	MIAMI	FL	33144-2443	(786) 510-8879	ACTIVE	
dq-125	HEADQUARTERS TRANSPORT LLC 	 	104 OAKMONT CIR	WINCHESTER	VA	22602	(910) 824-9011	NOT AUTHORIZED	
dq-126	HEADQUARTERS TRUCKING COMPANY 	 	3030 CHICO DR	FORNEY	TX	75126	(214) 564-5466	AUTHORIZED FOR Property	
dq-127	PLATTE RIVER PERFORMANCE CENTER 	HEGGEM-LUNDQUIST LUNDQUIST ASSOCIATES 	1391 S CHEROKEE	DENVER	CO	80223	(303) 778-1373	ACTIVE	
dq-128	HEGGEM-LUNDQUIST PAINT COMPANY 	 	1391 SOUTH CHEROKEE	DENVER	CO	80223	(303) 778-1373	ACTIVE	
